AUTH0_CLIENT_ID=71DCc7DEXHLObLMgXiAybZrJIuqgJ1qy
AUTH0_CLIENT_SECRET=nT-os76iEf_CohTVQBF1Z7Y3-YHWXNK2WyAGEkqci4Qm38nuzHU68MjZusIJ_A_f
AUTH0_DOMAIN=dev-knlghcaxbjpw6g08.us.auth0.com
APP_SECRET_KEY=77198ed1b89908ef806ea75fd70feffde8fc95334c7dba91e930801f51bd9fe4